# TuitionApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: CustomTestRunner.kt
app/src/androidTest/java/com/example/myapplication/data/room/model/: TransactionTest.kt
app/src/androidTest/java/com/example/myapplication/ui/payment/: PaymentConfirmationScreenKtTest.kt  PaymentScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: student.db  test.db  transaction.db
app/src/main/java/com/example/myapplication/: Constants.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/room/: StudentDatabase.kt
app/src/main/java/com/example/myapplication/data/room/dao/: FeeHistoryDao.kt  StudentDao.kt  TransactionDao.kt
app/src/main/java/com/example/myapplication/data/room/model/: FeeHistoryModel.kt  StudentModel.kt  TransactionModel.kt
app/src/main/java/com/example/myapplication/data/room/relation/: StudenTransactionRelation.kt
app/src/main/java/com/example/myapplication/data/student/: StudentRepository.kt
app/src/main/java/com/example/myapplication/data/student/implementation/: FakeData.kt  RoomStudentRepository.kt
app/src/main/java/com/example/myapplication/hilt/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/model/: NameWithPendingMonth.kt
app/src/main/java/com/example/myapplication/ui/: TuitionApp.kt
app/src/main/java/com/example/myapplication/ui/FeeList/: FeeListScreen.kt
app/src/main/java/com/example/myapplication/ui/components/: Student.kt  SwipeDeleteItem.kt
app/src/main/java/com/example/myapplication/ui/fee/: FeeListScreen.kt  FeeViewModel.kt
app/src/main/java/com/example/myapplication/ui/feeIncrease/: FeeIncreaseScreen.kt  FeeIncreaseViewModel.kt
app/src/main/java/com/example/myapplication/ui/feeList/: FeeListScreen.kt  FeeListViewModel.kt
app/src/main/java/com/example/myapplication/ui/feePending/: DayChanger.kt  FeePending.kt
app/src/main/java/com/example/myapplication/ui/feePending/pending/: PendingRoute.kt  PendingScreen.kt  PendingViewModel.kt
app/src/main/java/com/example/myapplication/ui/feePending/upcoming/: UpcomingRoute.kt  UpcomingScreen.kt  UpcomingViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: Home.kt  HomeRoute.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt  SortDropDown.kt
app/src/main/java/com/example/myapplication/ui/home/model/: HomeUiModel.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/model/: PaymentMonth.kt
app/src/main/java/com/example/myapplication/ui/modifiers/: CircleBackGroundModifier.kt
app/src/main/java/com/example/myapplication/ui/payment/: PaymentConfirmationScreen.kt  PaymentConfirmationViewModel.kt  PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/example/myapplication/ui/studentEdit/: AppBarState.kt  StudentEditScreen.kt  StudentEditViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/ui/transaction/: TransactionItem.kt  TransactionViewModel.kt
app/src/main/java/com/example/myapplication/ui/upcomingPending/: UpcomingPendingRoute.kt
app/src/main/java/com/example/myapplication/ui/util/: Utils.kt
app/src/main/java/com/example/myapplication/worker/: FeeHistoryWorker.kt  StudentWorker.kt  TransactionWorker.kt  Utils.kt
app/src/main/res/drawable/: avd_anim.xml  currency_rupee_fill0_wght400_grad0_opsz48.xml  downarrow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  TimePeriodTest.kt
app/src/test/java/com/example/myapplication/data/room/: ConvertersTest.kt  DatabaseTest.kt  DatabaseUtil.kt  FeeHistoryTest.kt  StudentDaoPendingStudentTest.kt  StudentDaoUpcomingStudentTest.kt  StudentDataBaseTest.kt
app/src/test/java/com/example/myapplication/data/student/implementation/: RoomStudentRepositoryTest.kt
app/src/test/java/com/example/myapplication/ui/feeList/: FeeViewModelKtTest.kt
app/src/test/java/com/example/myapplication/ui/home/: FakeStudentRepository1.kt  HomeViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/payment/: PaymentConfirmationScreenKtTest.kt  PaymentScreenKtTest.kt  PaymentViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/studentEdit/: AddStudentScreenKtTest.kt  FeeIncreaseScreenKtTest.kt  StateRestorationTest.kt
app/src/test/java/com/example/myapplication/ui/util/: UtilsKtTest.kt
app/src/test/java/com/example/myapplication/worker/: UtilsKtTest.kt
app/src/test/java/com/example/myapplication/workers/: WorkersTest.kt
gradle/wrapper/: gradle-wrapper.properties
