import com.android.ddmlib.DdmPreferences

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'

}


android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.myapplication.CustomTestRunner"
        DdmPreferences.setTimeOut(100000)

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true

        }

    }
    installation {
        timeOutInMs 100000
    }

}

dependencies {

    implementation "androidx.compose.foundation:foundation:1.6.4"
    implementation 'androidx.compose.ui:ui-tooling-preview:'
    implementation 'androidx.compose.ui:ui-unit:1.6.4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.4'
    implementation 'androidx.compose.animation:animation-graphics-android:1.6.4'
    def composeBom = platform('androidx.compose:compose-bom:2023.08.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation "androidx.compose.animation:animation:1.6.4"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation("androidx.paging:paging-runtime-ktx:3.2.1")
    implementation "androidx.paging:paging-compose:3.2.1"
    testImplementation "androidx.paging:paging-common-ktx:3.2.1"
    testImplementation "androidx.paging:paging-testing:3.2.1"
    ksp "androidx.room:room-compiler:$room_version"

    implementation "com.google.dagger:hilt-android:2.49"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    kapt "com.google.dagger:hilt-compiler:2.49"


    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.6.4'

    testImplementation "org.mockito:mockito-core:5.5.0"
    testImplementation "org.mockito:mockito-inline:5.2.0"
    androidTestImplementation "org.mockito:mockito-android:5.5.0"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    testImplementation "androidx.work:work-testing:2.9.0"


    testImplementation 'com.google.dagger:hilt-android-testing:2.47'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.47'

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    androidTestImplementation "org.assertj:assertj-core:3.24.2"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.4'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.47'
    androidTestImplementation "androidx.work:work-testing:2.9.0"


    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.47'

    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.4'
}

kapt {
    correctErrorTypes true
}